BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2018  20:43:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, MCP2515.obj, SPI.obj, UART.obj TO MCU-CAN通信 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  MCP2515.obj (MCP2515)
  SPI.obj (SPI)
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  MCU-CAN通信 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?UART
            DATA    002FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?_SPI_SEND_BYTE?SPI
            CODE    0010H     0003H     UNIT         ?PR?EXIT1_INETRRUPT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0009H     UNIT         ?PR?_UART_SEND_BYTE?UART
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A6H     UNIT         ?PR?_MCP2515_INIT?MCP2515
            CODE    00CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0158H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    01D5H     0068H     UNIT         ?C?LIB_CODE
            CODE    023DH     005AH     UNIT         ?PR?_MCP2515_RECVER?MCP2515
            CODE    0297H     004FH     UNIT         ?CO?MAIN
            CODE    02E6H     0048H     UNIT         ?PR?_MCP2515_SENDER?MCP2515
            CODE    032EH     0048H     UNIT         ?PR?_MCP2515_WRITE_BYTE?MCP2515
            CODE    0376H     0045H     UNIT         ?PR?UART_INTERRUPT?UART
            CODE    03BBH     0042H     UNIT         ?PR?_MCP2515_READ_BYTE?MCP2515
            CODE    03FDH     003DH     UNIT         ?PR?_UART_RECV_CMD?UART
            CODE    043AH     003BH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    0475H     0030H     UNIT         ?PR?_UART_SEND_PROMT?UART
            CODE    04A5H     0022H     UNIT         ?PR?_MCP2515_RESET?MCP2515
            CODE    04C7H     0021H     UNIT         ?PR?_SPI_SEND_BYTE1?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 2


            CODE    04E8H     0021H     UNIT         ?PR?_SPI_SEND_BYTE2?SPI
            CODE    0509H     001FH     UNIT         ?PR?SPI_RECV_BYTE1?SPI
            CODE    0528H     001FH     UNIT         ?PR?SPI_RECV_BYTE2?SPI
            CODE    0547H     001CH     UNIT         ?PR?_DELAYNMS?UART
            CODE    0563H     0016H     UNIT         ?C_INITSEG
            CODE    0579H     0015H     UNIT         ?PR?_SPI_RECV_BYTE?SPI
            CODE    058EH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    05A1H     0007H     UNIT         ?PR?EXTI1_INIT?MAIN



OVERLAY MAP OF MODULE:   MCU-CAN通信 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXTI1_INIT?MAIN
  +--> ?PR?_MCP2515_INIT?MCP2515
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_PROMT?UART
  +--> ?PR?_UART_RECV_CMD?UART
  +--> ?PR?_MCP2515_SENDER?MCP2515
  +--> ?PR?_MCP2515_RECVER?MCP2515
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_MCP2515_INIT?MCP2515               002FH    0001H
  +--> ?PR?_MCP2515_RESET?MCP2515
  +--> ?PR?_DELAYNMS?UART
  +--> ?PR?_MCP2515_WRITE_BYTE?MCP2515
  +--> ?PR?_MCP2515_READ_BYTE?MCP2515

?PR?_MCP2515_RESET?MCP2515              0030H    0001H
  +--> ?PR?_SPI_SEND_BYTE?SPI

?PR?_SPI_SEND_BYTE?SPI                  -----    -----
  +--> ?PR?_SPI_SEND_BYTE1?SPI
  +--> ?PR?_SPI_SEND_BYTE2?SPI

?PR?_MCP2515_WRITE_BYTE?MCP2515         0036H    0003H
  +--> ?PR?_SPI_SEND_BYTE?SPI

?PR?_MCP2515_READ_BYTE?MCP2515          0036H    0003H
  +--> ?PR?_SPI_SEND_BYTE?SPI
  +--> ?PR?_SPI_RECV_BYTE?SPI

?PR?_SPI_RECV_BYTE?SPI                  -----    -----
  +--> ?PR?SPI_RECV_BYTE1?SPI
  +--> ?PR?SPI_RECV_BYTE2?SPI

?PR?_UART_SEND_PROMT?UART               002FH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 3


  +--> ?PR?_DELAYNMS?UART

?PR?_UART_RECV_CMD?UART                 002FH    0003H

?PR?_MCP2515_SENDER?MCP2515             002FH    0005H
  +--> ?PR?_MCP2515_WRITE_BYTE?MCP2515

?PR?_MCP2515_RECVER?MCP2515             002FH    0007H
  +--> ?PR?_MCP2515_READ_BYTE?MCP2515
  +--> ?PR?_MCP2515_WRITE_BYTE?MCP2515

?PR?_UART_SEND_DATA?UART                002FH    0005H
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_UART_SEND_BYTE?UART                -----    -----
  +--> ?PR?_DELAYNMS?UART



SYMBOL TABLE OF MODULE:  MCU-CAN通信 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CCH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CCH         LINE#         133
  C:00CEH         LINE#         134
  C:00CFH         LINE#         135
  C:00D0H         LINE#         136
  C:00D2H         LINE#         185
  C:00D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05A1H         PUBLIC        EXTI1_init
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        PC_Cmd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0010H         PUBLIC        EXIT1_Inetrrupt
  C:0158H         PUBLIC        main
  B:0020H.0       PUBLIC        CAN_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         SYMBOL        CAN_Cmd
  B:00A8H.1       PUBLIC        ET0
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:02DFH         SYMBOL        msg1
  D:00D0H         PUBLIC        PSW
  C:0297H         SYMBOL        err1
  C:02B2H         SYMBOL        err2
  C:02CEH         SYMBOL        err3
  -------         PROC          EXTI1_INIT
  C:05A1H         LINE#         21
  C:05A1H         LINE#         22
  C:05A1H         LINE#         23
  C:05A3H         LINE#         24
  C:05A5H         LINE#         25
  C:05A7H         LINE#         26
  -------         ENDPROC       EXTI1_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        CmdLen
  -------         ENDDO         
  C:0158H         LINE#         39
  C:0158H         LINE#         40
  C:0158H         LINE#         42
  C:015BH         LINE#         43
  C:015EH         LINE#         44
  C:0163H         LINE#         45
  C:0168H         LINE#         46
  C:0168H         LINE#         47
  C:0168H         LINE#         48
  C:0171H         LINE#         49
  C:017AH         LINE#         52
  C:0180H         LINE#         53
  C:0180H         LINE#         54
  C:0188H         LINE#         55
  C:018AH         LINE#         56
  C:018AH         LINE#         59
  C:019BH         LINE#         60
  C:019BH         LINE#         61
  C:01A3H         LINE#         62
  C:01A5H         LINE#         63
  C:01A5H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 5


  C:01A5H         LINE#         66
  C:01A5H         LINE#         67
  C:01A8H         LINE#         68
  C:01A8H         LINE#         69
  C:01AAH         LINE#         70
  C:01BBH         LINE#         71
  C:01BBH         LINE#         72
  C:01C6H         LINE#         73
  C:01C8H         LINE#         74
  C:01C8H         LINE#         76
  C:01C8H         LINE#         77
  C:01D3H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          EXIT1_INETRRUPT
  C:0010H         LINE#         88
  C:0010H         LINE#         90
  C:0012H         LINE#         91
  -------         ENDPROC       EXIT1_INETRRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03BBH         SYMBOL        _MCP2515_Read_Byte
  D:00A8H         PUBLIC        IE
  C:0334H         SYMBOL        _MCP2515_Write_Byte
  C:04A5H         SYMBOL        _MCP2515_Reset
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _MCP2515_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        CS1
  B:0090H.7       PUBLIC        CS2
  D:00C8H         PUBLIC        T2CON
  C:02E6H         PUBLIC        _MCP2515_Sender
  C:023DH         PUBLIC        _MCP2515_Recver
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCP2515_RESET
  D:0030H         SYMBOL        chipnum
  C:04A5H         LINE#         17
  C:04A7H         LINE#         18
  C:04A7H         LINE#         19
  C:04ACH         LINE#         20
  C:04ACH         LINE#         21
  C:04AEH         LINE#         22
  C:04B4H         LINE#         23
  C:04B6H         LINE#         24
  C:04B7H         LINE#         25
  C:04BCH         LINE#         26
  C:04BCH         LINE#         27
  C:04BEH         LINE#         28
  C:04C4H         LINE#         29
  C:04C6H         LINE#         30
  C:04C6H         LINE#         31
  -------         ENDPROC       _MCP2515_RESET
  -------         PROC          _MCP2515_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 6


  D:002FH         SYMBOL        chipnum
  -------         DO            
  D:0007H         SYMBOL        canstate
  -------         ENDDO         
  C:0026H         LINE#         40
  C:0028H         LINE#         41
  C:0028H         LINE#         45
  C:002BH         LINE#         46
  C:0032H         LINE#         52
  C:003BH         LINE#         54
  C:0044H         LINE#         55
  C:004DH         LINE#         57
  C:0056H         LINE#         58
  C:005FH         LINE#         59
  C:0068H         LINE#         62
  C:0071H         LINE#         63
  C:007AH         LINE#         65
  C:0083H         LINE#         67
  C:008CH         LINE#         68
  C:0095H         LINE#         70
  C:009EH         LINE#         71
  C:00A7H         LINE#         73
  C:00B0H         LINE#         75
  C:00B9H         LINE#         77
  C:00BCH         LINE#         79
  C:00C3H         LINE#         81
  C:00C8H         LINE#         82
  C:00C8H         LINE#         83
  C:00CBH         LINE#         84
  C:00CBH         LINE#         85
  -------         ENDPROC       _MCP2515_INIT
  -------         PROC          _MCP2515_SENDER
  D:002FH         SYMBOL        Data
  D:0032H         SYMBOL        chipnum
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:02E6H         LINE#         93
  C:02EEH         LINE#         94
  C:02EEH         LINE#         95
  C:02F1H         LINE#         97
  C:02F6H         LINE#         98
  C:02F6H         LINE#         99
  C:0308H         LINE#         100
  C:0308H         LINE#         101
  C:0312H         LINE#         102
  C:0314H         LINE#         103
  C:0316H         LINE#         104
  C:031FH         LINE#         105
  C:0328H         LINE#         106
  C:032BH         LINE#         107
  C:032BH         LINE#         108
  C:032DH         LINE#         109
  -------         ENDPROC       _MCP2515_SENDER
  -------         PROC          _MCP2515_RECVER
  D:002FH         SYMBOL        Data
  D:0032H         SYMBOL        chipnum
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 7


  -------         DO            
  D:0033H         SYMBOL        len
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        canintf
  -------         ENDDO         
  C:023DH         LINE#         118
  C:0245H         LINE#         119
  C:0245H         LINE#         120
  C:0248H         LINE#         122
  C:024FH         LINE#         123
  C:0254H         LINE#         124
  C:0254H         LINE#         125
  C:025DH         LINE#         126
  C:0260H         LINE#         127
  C:0267H         LINE#         128
  C:0267H         LINE#         129
  C:0281H         LINE#         130
  C:0283H         LINE#         131
  C:0285H         LINE#         132
  C:0291H         LINE#         133
  C:0294H         LINE#         134
  C:0294H         LINE#         135
  C:0296H         LINE#         136
  -------         ENDPROC       _MCP2515_RECVER
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _MCP2515_WRITE_BYTE
  D:0036H         SYMBOL        Addr
  D:0037H         SYMBOL        Data
  D:0038H         SYMBOL        chipnum
  C:0334H         LINE#         147
  C:033AH         LINE#         148
  C:033AH         LINE#         149
  C:033FH         LINE#         150
  C:033FH         LINE#         151
  C:0341H         LINE#         152
  C:0347H         LINE#         153
  C:034EH         LINE#         154
  C:0355H         LINE#         155
  C:0357H         LINE#         156
  C:0358H         LINE#         157
  C:035DH         LINE#         158
  C:035DH         LINE#         159
  C:035FH         LINE#         160
  C:0365H         LINE#         161
  C:036CH         LINE#         162
  C:0373H         LINE#         163
  C:0375H         LINE#         164
  C:0375H         LINE#         165
  -------         ENDPROC       _MCP2515_WRITE_BYTE
  -------         PROC          _MCP2515_READ_BYTE
  D:0036H         SYMBOL        Addr
  D:0037H         SYMBOL        chipnum
  -------         DO            
  D:0038H         SYMBOL        Data
  -------         ENDDO         
  C:03BBH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 8


  C:03BFH         LINE#         175
  C:03BFH         LINE#         177
  C:03C4H         LINE#         178
  C:03C4H         LINE#         179
  C:03C6H         LINE#         180
  C:03CBH         LINE#         181
  C:03D2H         LINE#         182
  C:03D9H         LINE#         183
  C:03DBH         LINE#         184
  C:03DDH         LINE#         185
  C:03E2H         LINE#         186
  C:03E2H         LINE#         187
  C:03E4H         LINE#         188
  C:03EAH         LINE#         189
  C:03F1H         LINE#         190
  C:03F8H         LINE#         191
  C:03FAH         LINE#         192
  C:03FAH         LINE#         193
  C:03FCH         LINE#         194
  -------         ENDPROC       _MCP2515_READ_BYTE
  -------         ENDMOD        MCP2515

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:04C7H         SYMBOL        _SPI_Send_Byte1
  C:04E8H         SYMBOL        _SPI_Send_Byte2
  D:00B0H         PUBLIC        P3
  C:0509H         SYMBOL        SPI_Recv_Byte1
  C:0528H         SYMBOL        SPI_Recv_Byte2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        SCK1
  B:0090H.4       PUBLIC        SCK2
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        SI1
  B:0090H.5       PUBLIC        SI2
  C:0003H         PUBLIC        _SPI_Send_Byte
  B:0090H.3       PUBLIC        SO1
  B:0090H.6       PUBLIC        SO2
  C:0579H         PUBLIC        _SPI_Recv_Byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_SEND_BYTE1
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04C7H         LINE#         13
  C:04C7H         LINE#         14
  C:04C7H         LINE#         16
  C:04CAH         LINE#         17
  C:04CAH         LINE#         18
  C:04CCH         LINE#         19
  C:04D0H         LINE#         20
  C:04D4H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 9


  C:04D6H         LINE#         23
  C:04D8H         LINE#         24
  C:04DCH         LINE#         25
  C:04E7H         LINE#         26
  -------         ENDPROC       _SPI_SEND_BYTE1
  -------         PROC          _SPI_SEND_BYTE2
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04E8H         LINE#         36
  C:04E8H         LINE#         37
  C:04E8H         LINE#         39
  C:04EBH         LINE#         40
  C:04EBH         LINE#         41
  C:04EDH         LINE#         42
  C:04F1H         LINE#         43
  C:04F5H         LINE#         45
  C:04F7H         LINE#         46
  C:04F9H         LINE#         47
  C:04FDH         LINE#         48
  C:0508H         LINE#         49
  -------         ENDPROC       _SPI_SEND_BYTE2
  -------         PROC          SPI_RECV_BYTE1
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         59
  C:0509H         LINE#         60
  C:0509H         LINE#         63
  C:050BH         LINE#         64
  C:050EH         LINE#         65
  C:050EH         LINE#         66
  C:0510H         LINE#         67
  C:0514H         LINE#         68
  C:051AH         LINE#         69
  C:051CH         LINE#         70
  C:0527H         LINE#         71
  C:0527H         LINE#         72
  -------         ENDPROC       SPI_RECV_BYTE1
  -------         PROC          SPI_RECV_BYTE2
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0528H         LINE#         82
  C:0528H         LINE#         83
  C:0528H         LINE#         86
  C:052AH         LINE#         87
  C:052DH         LINE#         88
  C:052DH         LINE#         89
  C:052FH         LINE#         90
  C:0533H         LINE#         91
  C:0539H         LINE#         92
  C:053BH         LINE#         93
  C:0546H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 10


  C:0546H         LINE#         95
  -------         ENDPROC       SPI_RECV_BYTE2
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        Data
  D:0005H         SYMBOL        chipnum
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0003H         LINE#         106
  C:0006H         LINE#         107
  C:0009H         LINE#         108
  C:000CH         LINE#         109
  C:000FH         LINE#         110
  -------         ENDPROC       _SPI_SEND_BYTE
  -------         PROC          _SPI_RECV_BYTE
  D:0007H         SYMBOL        chipnum
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0579H         LINE#         119
  C:0579H         LINE#         120
  C:0579H         LINE#         122
  C:057CH         LINE#         123
  C:0583H         LINE#         124
  C:0586H         LINE#         125
  C:058BH         LINE#         126
  C:058DH         LINE#         127
  -------         ENDPROC       _SPI_RECV_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0016H         PUBLIC        _Uart_Send_Byte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:043AH         PUBLIC        _UART_Send_Data
  D:0023H         SYMBOL        UART_Recv_Data
  D:00A8H         PUBLIC        IE
  C:058EH         PUBLIC        Uart_Init
  D:0024H         SYMBOL        UART_Recv_Buff
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:002EH         SYMBOL        cmd_finish
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0475H         PUBLIC        _UART_Send_Promt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0547H         PUBLIC        _delaynms
  C:03FDH         PUBLIC        _UART_Recv_CMD
  D:00C8H         PUBLIC        T2CON
  C:0376H         PUBLIC        UART_Interrupt
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:058EH         LINE#         19
  C:058EH         LINE#         20
  C:058EH         LINE#         21
  C:0591H         LINE#         22
  C:0594H         LINE#         23
  C:059AH         LINE#         24
  C:059CH         LINE#         25
  C:059EH         LINE#         26
  C:05A0H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0547H         LINE#         36
  C:0547H         LINE#         37
  C:0547H         LINE#         38
  C:054BH         LINE#         39
  C:0555H         LINE#         40
  C:0555H         LINE#         41
  C:055FH         LINE#         42
  C:0562H         LINE#         43
  C:0562H         LINE#         44
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        Data
  C:0016H         LINE#         54
  C:0016H         LINE#         55
  C:0016H         LINE#         56
  C:0018H         LINE#         57
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_DATA
  D:002FH         SYMBOL        Data
  D:0005H         SYMBOL        len
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:043AH         LINE#         67
  C:0440H         LINE#         68
  C:0440H         LINE#         70
  C:0446H         LINE#         71
  C:0446H         LINE#         72
  C:0457H         LINE#         73
  C:046FH         LINE#         74
  C:0472H         LINE#         75
  C:0472H         LINE#         76
  C:0474H         LINE#         77
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_PROMT
  D:002FH         SYMBOL        prompt
  C:0475H         LINE#         86
  C:047BH         LINE#         87
  C:047BH         LINE#         88
  C:0486H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 12


  C:0486H         LINE#         90
  C:0488H         LINE#         91
  C:048FH         LINE#         92
  C:049AH         LINE#         93
  C:049CH         LINE#         95
  C:049CH         LINE#         96
  C:049CH         LINE#         97
  C:04A1H         LINE#         98
  C:04A1H         LINE#         99
  C:04A4H         LINE#         100
  C:04A4H         LINE#         101
  C:04A4H         LINE#         102
  C:04A4H         LINE#         103
  -------         ENDPROC       _UART_SEND_PROMT
  -------         PROC          _UART_RECV_CMD
  D:002FH         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03FDH         LINE#         113
  C:0403H         LINE#         114
  C:0403H         LINE#         115
  C:0406H         LINE#         117
  C:040AH         LINE#         118
  C:040AH         LINE#         119
  C:0411H         LINE#         120
  C:0411H         LINE#         121
  C:041EH         LINE#         122
  C:0423H         LINE#         123
  C:0425H         LINE#         124
  C:0433H         LINE#         125
  C:0436H         LINE#         126
  C:0437H         LINE#         127
  C:0437H         LINE#         128
  C:0439H         LINE#         129
  -------         ENDPROC       _UART_RECV_CMD
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0376H         LINE#         137
  C:037FH         LINE#         140
  C:0382H         LINE#         141
  C:0382H         LINE#         142
  C:0384H         LINE#         143
  C:0387H         LINE#         144
  C:038DH         LINE#         145
  C:038DH         LINE#         146
  C:039BH         LINE#         147
  C:039DH         LINE#         149
  C:039DH         LINE#         150
  C:03A0H         LINE#         151
  C:03A7H         LINE#         152
  C:03ADH         LINE#         153
  C:03ADH         LINE#         154
  C:03AFH         LINE#         155
  C:03B2H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  20:43:12  PAGE 13


  C:03B2H         LINE#         157
  C:03B4H         LINE#         158
  C:03B4H         LINE#         159
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:01D5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01EEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:021BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=53.1 xdata=0 code=1444
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
