BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2018  16:05:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, MCP2515.obj, SPI.obj, UART.obj TO MCU-CAN通信 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  MCP2515.obj (MCP2515)
  SPI.obj (SPI)
  UART.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  MCU-CAN通信 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?UART
            DATA    002FH     000BH     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?_SPI_SEND_BYTE?SPI
            CODE    0010H     0003H     UNIT         ?PR?EXIT1_INETRRUPT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0009H     UNIT         ?PR?_UART_SEND_BYTE?UART
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D4H     UNIT         ?PR?_MCP2515_INIT?MCP2515
            CODE    00FAH     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    0188H     008CH     UNIT         ?C_C51STARTUP
            CODE    0214H     0068H     UNIT         ?C?LIB_CODE
            CODE    027CH     0060H     UNIT         ?CO?MAIN
            CODE    02DCH     005EH     UNIT         ?PR?_MCP2515_RECVER?MCP2515
            CODE    033AH     0048H     UNIT         ?PR?_MCP2515_SENDER?MCP2515
            CODE    0382H     0048H     UNIT         ?PR?_MCP2515_WRITE_BYTE?MCP2515
            CODE    03CAH     0045H     UNIT         ?PR?UART_INTERRUPT?UART
            CODE    040FH     0040H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    044FH     003EH     UNIT         ?PR?_MCP2515_READ_BYTE?MCP2515
            CODE    048DH     003DH     UNIT         ?PR?_UART_RECV_CMD?UART
            CODE    04CAH     0030H     UNIT         ?PR?_UART_SEND_PROMT?UART
            CODE    04FAH     0024H     UNIT         ?PR?_MCP2515_RESET?MCP2515
            CODE    051EH     0023H     UNIT         ?PR?_SPI_SEND_BYTE1?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 2


            CODE    0541H     0023H     UNIT         ?PR?_SPI_SEND_BYTE2?SPI
            CODE    0564H     0020H     UNIT         ?PR?SPI_RECV_BYTE1?SPI
            CODE    0584H     0020H     UNIT         ?PR?SPI_RECV_BYTE2?SPI
            CODE    05A4H     001CH     UNIT         ?PR?_DELAYNMS?UART
            CODE    05C0H     0017H     UNIT         ?PR?_SPI_RECV_BYTE?SPI
            CODE    05D7H     0016H     UNIT         ?C_INITSEG
            CODE    05EDH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0600H     0007H     UNIT         ?PR?EXTI1_INIT?MAIN



OVERLAY MAP OF MODULE:   MCU-CAN通信 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           002FH    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?EXTI1_INIT?MAIN
  +--> ?PR?_MCP2515_INIT?MCP2515
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_PROMT?UART
  +--> ?PR?_UART_RECV_CMD?UART
  +--> ?PR?_MCP2515_SENDER?MCP2515
  +--> ?PR?_MCP2515_RECVER?MCP2515
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_MCP2515_INIT?MCP2515               0030H    0002H
  +--> ?PR?_MCP2515_RESET?MCP2515
  +--> ?PR?_DELAYNMS?UART
  +--> ?PR?_MCP2515_WRITE_BYTE?MCP2515
  +--> ?PR?_MCP2515_READ_BYTE?MCP2515
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_MCP2515_RESET?MCP2515              0032H    0001H
  +--> ?PR?_SPI_SEND_BYTE?SPI

?PR?_SPI_SEND_BYTE?SPI                  -----    -----
  +--> ?PR?_SPI_SEND_BYTE1?SPI
  +--> ?PR?_SPI_SEND_BYTE2?SPI

?PR?_MCP2515_WRITE_BYTE?MCP2515         0037H    0003H
  +--> ?PR?_SPI_SEND_BYTE?SPI

?PR?_MCP2515_READ_BYTE?MCP2515          0037H    0002H
  +--> ?PR?_SPI_SEND_BYTE?SPI
  +--> ?PR?_SPI_RECV_BYTE?SPI

?PR?_SPI_RECV_BYTE?SPI                  -----    -----
  +--> ?PR?SPI_RECV_BYTE1?SPI
  +--> ?PR?SPI_RECV_BYTE2?SPI

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 3


?PR?_UART_SEND_BYTE?UART                -----    -----
  +--> ?PR?_DELAYNMS?UART

?PR?_UART_SEND_PROMT?UART               0030H    0003H
  +--> ?PR?_DELAYNMS?UART

?PR?_UART_RECV_CMD?UART                 0030H    0003H

?PR?_MCP2515_SENDER?MCP2515             0030H    0005H
  +--> ?PR?_MCP2515_WRITE_BYTE?MCP2515

?PR?_MCP2515_RECVER?MCP2515             0030H    0007H
  +--> ?PR?_MCP2515_READ_BYTE?MCP2515
  +--> ?PR?_MCP2515_WRITE_BYTE?MCP2515

?PR?_UART_SEND_DATA?UART                0030H    0005H
  +--> ?PR?_UART_SEND_BYTE?UART



SYMBOL TABLE OF MODULE:  MCU-CAN通信 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0188H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0188H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0188H         LINE#         133
  C:018AH         LINE#         134
  C:018BH         LINE#         135
  C:018CH         LINE#         136
  C:018EH         LINE#         185
  C:0191H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0600H         PUBLIC        EXTI1_init
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        PC_Cmd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0010H         PUBLIC        EXIT1_Inetrrupt
  C:00FAH         PUBLIC        main
  B:0020H.0       PUBLIC        CAN_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         SYMBOL        CAN_Cmd
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:02CAH         SYMBOL        msg1
  C:02D1H         SYMBOL        msg2
  D:00D0H         PUBLIC        PSW
  C:0284H         SYMBOL        err1
  C:029FH         SYMBOL        err2
  C:02BBH         SYMBOL        err3
  -------         PROC          EXTI1_INIT
  C:0600H         LINE#         22
  C:0600H         LINE#         23
  C:0600H         LINE#         24
  C:0602H         LINE#         25
  C:0604H         LINE#         26
  C:0606H         LINE#         27
  -------         ENDPROC       EXTI1_INIT
  -------         PROC          MAIN
  -------         DO            
  D:002FH         SYMBOL        CmdLen
  -------         ENDDO         
  C:00FAH         LINE#         40
  C:00FAH         LINE#         41
  C:00FAH         LINE#         42
  C:00FDH         LINE#         43
  C:0100H         LINE#         44
  C:0103H         LINE#         45
  C:0108H         LINE#         46
  C:010DH         LINE#         47
  C:010DH         LINE#         48
  C:010DH         LINE#         49
  C:0116H         LINE#         50
  C:0121H         LINE#         52
  C:0128H         LINE#         53
  C:0128H         LINE#         54
  C:0130H         LINE#         55
  C:0132H         LINE#         56
  C:0132H         LINE#         58
  C:0143H         LINE#         59
  C:0143H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 5


  C:014BH         LINE#         61
  C:014DH         LINE#         62
  C:014DH         LINE#         64
  C:014DH         LINE#         65
  C:014DH         LINE#         66
  C:0150H         LINE#         67
  C:0150H         LINE#         68
  C:0152H         LINE#         69
  C:0163H         LINE#         70
  C:0163H         LINE#         71
  C:016EH         LINE#         72
  C:0170H         LINE#         73
  C:0170H         LINE#         75
  C:0170H         LINE#         76
  C:017BH         LINE#         77
  C:0186H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          EXIT1_INETRRUPT
  C:0010H         LINE#         88
  C:0010H         LINE#         90
  C:0012H         LINE#         91
  -------         ENDPROC       EXIT1_INETRRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:044FH         SYMBOL        _MCP2515_Read_Byte
  D:00A8H         PUBLIC        IE
  C:0388H         SYMBOL        _MCP2515_Write_Byte
  C:04FAH         SYMBOL        _MCP2515_Reset
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _MCP2515_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        CS1
  B:0090H.7       PUBLIC        CS2
  D:00C8H         PUBLIC        T2CON
  C:033AH         PUBLIC        _MCP2515_Sender
  C:02DCH         PUBLIC        _MCP2515_Recver
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MCP2515_RESET
  D:0032H         SYMBOL        chipnum
  C:04FAH         LINE#         17
  C:04FCH         LINE#         18
  C:04FCH         LINE#         19
  C:0501H         LINE#         20
  C:0501H         LINE#         21
  C:0503H         LINE#         22
  C:050AH         LINE#         23
  C:050CH         LINE#         24
  C:050DH         LINE#         25
  C:0512H         LINE#         26
  C:0512H         LINE#         27
  C:0514H         LINE#         28
  C:051BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 6


  C:051DH         LINE#         30
  C:051DH         LINE#         31
  -------         ENDPROC       _MCP2515_RESET
  -------         PROC          _MCP2515_INIT
  D:0030H         SYMBOL        chipnum
  -------         DO            
  D:0031H         SYMBOL        canstate
  -------         ENDDO         
  C:0026H         LINE#         40
  C:0028H         LINE#         41
  C:0028H         LINE#         42
  C:002BH         LINE#         44
  C:002EH         LINE#         45
  C:0035H         LINE#         47
  C:003EH         LINE#         49
  C:0047H         LINE#         50
  C:0052H         LINE#         56
  C:005BH         LINE#         58
  C:0064H         LINE#         59
  C:006DH         LINE#         61
  C:0076H         LINE#         62
  C:007FH         LINE#         63
  C:0088H         LINE#         66
  C:0091H         LINE#         67
  C:009AH         LINE#         69
  C:00A3H         LINE#         71
  C:00ACH         LINE#         72
  C:00B5H         LINE#         74
  C:00BEH         LINE#         75
  C:00C7H         LINE#         77
  C:00D0H         LINE#         79
  C:00D9H         LINE#         81
  C:00DCH         LINE#         83
  C:00E5H         LINE#         84
  C:00F0H         LINE#         86
  C:00F6H         LINE#         87
  C:00F6H         LINE#         88
  C:00F9H         LINE#         90
  C:00F9H         LINE#         91
  -------         ENDPROC       _MCP2515_INIT
  -------         PROC          _MCP2515_SENDER
  D:0030H         SYMBOL        Data
  D:0033H         SYMBOL        chipnum
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:033AH         LINE#         99
  C:0342H         LINE#         100
  C:0342H         LINE#         101
  C:0345H         LINE#         103
  C:034AH         LINE#         104
  C:034AH         LINE#         105
  C:035CH         LINE#         106
  C:035CH         LINE#         107
  C:0366H         LINE#         108
  C:0368H         LINE#         109
  C:036AH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 7


  C:0373H         LINE#         111
  C:037CH         LINE#         112
  C:037FH         LINE#         113
  C:037FH         LINE#         114
  C:0381H         LINE#         115
  -------         ENDPROC       _MCP2515_SENDER
  -------         PROC          _MCP2515_RECVER
  D:0030H         SYMBOL        Data
  D:0033H         SYMBOL        chipnum
  -------         DO            
  D:0034H         SYMBOL        len
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        canintf
  -------         ENDDO         
  C:02DCH         LINE#         124
  C:02E4H         LINE#         125
  C:02E4H         LINE#         126
  C:02E9H         LINE#         127
  C:02EBH         LINE#         128
  C:02F2H         LINE#         129
  C:02F7H         LINE#         130
  C:02F7H         LINE#         131
  C:0300H         LINE#         132
  C:0303H         LINE#         133
  C:030AH         LINE#         134
  C:030AH         LINE#         135
  C:0324H         LINE#         136
  C:0326H         LINE#         137
  C:0328H         LINE#         138
  C:0334H         LINE#         139
  C:0337H         LINE#         140
  C:0337H         LINE#         141
  C:0339H         LINE#         142
  -------         ENDPROC       _MCP2515_RECVER
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _MCP2515_WRITE_BYTE
  D:0037H         SYMBOL        Addr
  D:0038H         SYMBOL        Data
  D:0039H         SYMBOL        chipnum
  C:0388H         LINE#         153
  C:038EH         LINE#         154
  C:038EH         LINE#         155
  C:0393H         LINE#         156
  C:0393H         LINE#         157
  C:0395H         LINE#         158
  C:039BH         LINE#         159
  C:03A2H         LINE#         160
  C:03A9H         LINE#         161
  C:03ABH         LINE#         162
  C:03ACH         LINE#         163
  C:03B1H         LINE#         164
  C:03B1H         LINE#         165
  C:03B3H         LINE#         166
  C:03B9H         LINE#         167
  C:03C0H         LINE#         168
  C:03C7H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 8


  C:03C9H         LINE#         170
  C:03C9H         LINE#         171
  -------         ENDPROC       _MCP2515_WRITE_BYTE
  -------         PROC          _MCP2515_READ_BYTE
  D:0037H         SYMBOL        Addr
  D:0038H         SYMBOL        chipnum
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:044FH         LINE#         180
  C:0453H         LINE#         181
  C:0453H         LINE#         182
  C:0455H         LINE#         183
  C:045AH         LINE#         184
  C:045AH         LINE#         185
  C:045CH         LINE#         186
  C:0461H         LINE#         187
  C:0468H         LINE#         188
  C:046DH         LINE#         189
  C:046FH         LINE#         190
  C:0471H         LINE#         191
  C:0476H         LINE#         192
  C:0476H         LINE#         193
  C:0478H         LINE#         194
  C:047EH         LINE#         195
  C:0485H         LINE#         196
  C:048AH         LINE#         197
  C:048CH         LINE#         198
  C:048CH         LINE#         199
  C:048CH         LINE#         200
  -------         ENDPROC       _MCP2515_READ_BYTE
  -------         ENDMOD        MCP2515

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:051EH         SYMBOL        _SPI_Send_Byte1
  C:0541H         SYMBOL        _SPI_Send_Byte2
  D:00B0H         PUBLIC        P3
  C:0564H         SYMBOL        SPI_Recv_Byte1
  C:0584H         SYMBOL        SPI_Recv_Byte2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        SCK1
  B:0090H.4       PUBLIC        SCK2
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        SI1
  B:0090H.5       PUBLIC        SI2
  C:0003H         PUBLIC        _SPI_Send_Byte
  B:0090H.3       PUBLIC        SO1
  B:0090H.6       PUBLIC        SO2
  C:05C0H         PUBLIC        _SPI_Recv_Byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_SEND_BYTE1
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:051EH         LINE#         13
  C:051EH         LINE#         14
  C:051EH         LINE#         15
  C:0521H         LINE#         16
  C:0521H         LINE#         17
  C:0521H         LINE#         18
  C:0523H         LINE#         19
  C:0527H         LINE#         20
  C:052BH         LINE#         22
  C:052DH         LINE#         23
  C:052FH         LINE#         24
  C:0533H         LINE#         25
  C:053EH         LINE#         26
  C:0540H         LINE#         27
  -------         ENDPROC       _SPI_SEND_BYTE1
  -------         PROC          _SPI_SEND_BYTE2
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0541H         LINE#         37
  C:0541H         LINE#         38
  C:0541H         LINE#         39
  C:0544H         LINE#         40
  C:0544H         LINE#         41
  C:0544H         LINE#         42
  C:0546H         LINE#         43
  C:054AH         LINE#         44
  C:054EH         LINE#         46
  C:0550H         LINE#         47
  C:0552H         LINE#         48
  C:0556H         LINE#         49
  C:0561H         LINE#         50
  C:0563H         LINE#         51
  -------         ENDPROC       _SPI_SEND_BYTE2
  -------         PROC          SPI_RECV_BYTE1
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0564H         LINE#         61
  C:0564H         LINE#         62
  C:0564H         LINE#         63
  C:0566H         LINE#         64
  C:0568H         LINE#         65
  C:056AH         LINE#         66
  C:056AH         LINE#         67
  C:056AH         LINE#         68
  C:056CH         LINE#         69
  C:0570H         LINE#         70
  C:0576H         LINE#         71
  C:0578H         LINE#         72
  C:0583H         LINE#         73
  C:0583H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 10


  -------         ENDPROC       SPI_RECV_BYTE1
  -------         PROC          SPI_RECV_BYTE2
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0584H         LINE#         84
  C:0584H         LINE#         85
  C:0584H         LINE#         86
  C:0586H         LINE#         87
  C:0588H         LINE#         88
  C:058AH         LINE#         89
  C:058AH         LINE#         90
  C:058AH         LINE#         91
  C:058CH         LINE#         92
  C:0590H         LINE#         93
  C:0596H         LINE#         94
  C:0598H         LINE#         95
  C:05A3H         LINE#         96
  C:05A3H         LINE#         97
  -------         ENDPROC       SPI_RECV_BYTE2
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        Data
  D:0005H         SYMBOL        chipnum
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0006H         LINE#         109
  C:0009H         LINE#         110
  C:000CH         LINE#         111
  C:000FH         LINE#         112
  -------         ENDPROC       _SPI_SEND_BYTE
  -------         PROC          _SPI_RECV_BYTE
  D:0007H         SYMBOL        chipnum
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:05C0H         LINE#         121
  C:05C0H         LINE#         122
  C:05C0H         LINE#         123
  C:05C2H         LINE#         124
  C:05C5H         LINE#         125
  C:05CCH         LINE#         126
  C:05CFH         LINE#         127
  C:05D4H         LINE#         128
  C:05D6H         LINE#         129
  -------         ENDPROC       _SPI_RECV_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0016H         PUBLIC        _Uart_Send_Byte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:040FH         PUBLIC        _UART_Send_Data
  D:0023H         SYMBOL        UART_Recv_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 11


  D:00A8H         PUBLIC        IE
  C:05EDH         PUBLIC        Uart_Init
  D:0024H         SYMBOL        UART_Recv_Buff
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:002EH         SYMBOL        cmd_finish
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04CAH         PUBLIC        _UART_Send_Promt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:05A4H         PUBLIC        _delaynms
  C:048DH         PUBLIC        _UART_Recv_CMD
  D:00C8H         PUBLIC        T2CON
  C:03CAH         PUBLIC        UART_Interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:05EDH         LINE#         19
  C:05EDH         LINE#         20
  C:05EDH         LINE#         21
  C:05F0H         LINE#         22
  C:05F3H         LINE#         23
  C:05F9H         LINE#         24
  C:05FBH         LINE#         25
  C:05FDH         LINE#         26
  C:05FFH         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A4H         LINE#         36
  C:05A4H         LINE#         37
  C:05A4H         LINE#         38
  C:05A8H         LINE#         39
  C:05B2H         LINE#         40
  C:05B2H         LINE#         41
  C:05BCH         LINE#         42
  C:05BFH         LINE#         43
  C:05BFH         LINE#         44
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        Data
  C:0016H         LINE#         54
  C:0016H         LINE#         55
  C:0016H         LINE#         56
  C:0018H         LINE#         57
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_DATA
  D:0030H         SYMBOL        Data
  D:0005H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 12


  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:040FH         LINE#         67
  C:0415H         LINE#         68
  C:0415H         LINE#         69
  C:041AH         LINE#         70
  C:0420H         LINE#         71
  C:0420H         LINE#         72
  C:0431H         LINE#         73
  C:0449H         LINE#         74
  C:044CH         LINE#         75
  C:044CH         LINE#         76
  C:044EH         LINE#         77
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_SEND_PROMT
  D:0030H         SYMBOL        prompt
  C:04CAH         LINE#         86
  C:04D0H         LINE#         87
  C:04D0H         LINE#         88
  C:04DBH         LINE#         89
  C:04DBH         LINE#         90
  C:04DDH         LINE#         91
  C:04E4H         LINE#         92
  C:04EFH         LINE#         93
  C:04F1H         LINE#         95
  C:04F1H         LINE#         96
  C:04F1H         LINE#         97
  C:04F6H         LINE#         98
  C:04F6H         LINE#         99
  C:04F9H         LINE#         100
  C:04F9H         LINE#         101
  C:04F9H         LINE#         102
  C:04F9H         LINE#         103
  -------         ENDPROC       _UART_SEND_PROMT
  -------         PROC          _UART_RECV_CMD
  D:0030H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:048DH         LINE#         113
  C:0493H         LINE#         114
  C:0493H         LINE#         115
  C:0496H         LINE#         117
  C:049AH         LINE#         118
  C:049AH         LINE#         119
  C:04A1H         LINE#         120
  C:04A1H         LINE#         121
  C:04AEH         LINE#         122
  C:04B3H         LINE#         123
  C:04B5H         LINE#         124
  C:04C3H         LINE#         125
  C:04C6H         LINE#         126
  C:04C7H         LINE#         127
  C:04C7H         LINE#         128
  C:04C9H         LINE#         129
  -------         ENDPROC       _UART_RECV_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2018  16:05:13  PAGE 13


  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:03CAH         LINE#         137
  C:03D3H         LINE#         140
  C:03D6H         LINE#         141
  C:03D6H         LINE#         142
  C:03D8H         LINE#         143
  C:03DBH         LINE#         144
  C:03E1H         LINE#         145
  C:03E1H         LINE#         146
  C:03EFH         LINE#         147
  C:03F1H         LINE#         149
  C:03F1H         LINE#         150
  C:03F4H         LINE#         151
  C:03FBH         LINE#         152
  C:0401H         LINE#         153
  C:0401H         LINE#         154
  C:0403H         LINE#         155
  C:0406H         LINE#         156
  C:0406H         LINE#         157
  C:0408H         LINE#         158
  C:0408H         LINE#         159
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0214H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:022DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:025AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=54.1 xdata=0 code=1539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
